==631705== Callgrind, a call-graph generating cache profiler
==631705== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==631705== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==631705== Command: ./bench_custom_fumm.out
==631705== 
==631705== For interactive control, run 'callgrind_control -h'.
==631705== 
==631705== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==631705== Collected : 144034805 38751753 3228205 767 6241298 130021 762 861333 12201
==631705== 
==631705== I   refs:      144,034,805
==631705== I1  misses:            767
==631705== LLi misses:            762
==631705== I1  miss rate:        0.00%
==631705== LLi miss rate:        0.00%
==631705== 
==631705== D   refs:       41,979,958  (38,751,753 rd + 3,228,205 wr)
==631705== D1  misses:      6,371,319  ( 6,241,298 rd +   130,021 wr)
==631705== LLd misses:        873,534  (   861,333 rd +    12,201 wr)
==631705== D1  miss rate:        15.2% (      16.1%   +       4.0%  )
==631705== LLd miss rate:         2.1% (       2.2%   +       0.4%  )
==631705== 
==631705== LL refs:         6,372,086  ( 6,242,065 rd +   130,021 wr)
==631705== LL misses:         874,296  (   862,095 rd +    12,201 wr)
==631705== LL miss rate:          0.5% (       0.5%   +       0.4%  )
