==631674== Callgrind, a call-graph generating cache profiler
==631674== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==631674== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==631674== Command: ./bench_custom_singles.out
==631674== 
==631674== For interactive control, run 'callgrind_control -h'.
==631674== 
==631674== Events    : Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw
==631674== Collected : 137345236 35928587 1680947 758 7016492 136117 753 324670 10792
==631674== 
==631674== I   refs:      137,345,236
==631674== I1  misses:            758
==631674== LLi misses:            753
==631674== I1  miss rate:        0.00%
==631674== LLi miss rate:        0.00%
==631674== 
==631674== D   refs:       37,609,534  (35,928,587 rd + 1,680,947 wr)
==631674== D1  misses:      7,152,609  ( 7,016,492 rd +   136,117 wr)
==631674== LLd misses:        335,462  (   324,670 rd +    10,792 wr)
==631674== D1  miss rate:        19.0% (      19.5%   +       8.1%  )
==631674== LLd miss rate:         0.9% (       0.9%   +       0.6%  )
==631674== 
==631674== LL refs:         7,153,367  ( 7,017,250 rd +   136,117 wr)
==631674== LL misses:         336,215  (   325,423 rd +    10,792 wr)
==631674== LL miss rate:          0.2% (       0.2%   +       0.6%  )
